{
  "manifest_version": 2,
  "name": "Code Review Checklist",
  "description": "Maintain checklists derived from a template to make code reviews more efficient and effective",
  "version":"0.9.9",
  "browser_action": {
    "default_popup": "per_checklist_ui.html"
  },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage"
  ]
}
